# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: locals

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: PublishSymbols@2
  inputs:
    SearchPattern: |
      **/bin/**/*.pdb
      !**/bin/**/*Tests.pdb
    SymbolServerType: 'TeamServices'
    TreatNotIndexedAsWarning: true
   


